<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/activity_list_height">

    <ImageView
        android:id="@+id/disposition_indicator"
        android:layout_width="10dp"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/disposition_indicator"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_text_vertical_margin"
        android:gravity="center">

        <TextView
            android:id="@+id/actor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:textSize="@dimen/activity_title"
            android:textColor="@color/text"
            android:text="Name"/>

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor_name"
            android:singleLine="true"
            android:textSize="@dimen/activity_caption"
            android:textColor="@color/text"
            android:text="Player Name"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/minus"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="@color/text"
        android:text="0"/>

    <ImageView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_text_vertical_margin"
        android:layout_toStartOf="@+id/plus"
        android:src="@drawable/ic_keyboard_arrow_down"/>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/activity_text_vertical_margin"
        android:src="@drawable/ic_keyboard_arrow_up"/>

</RelativeLayout>