<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/character_name_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/actor_name_hint" />

    <EditText
        android:id="@+id/player_name_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@+string/player_name_hint" />

    <CheckBox
        android:id="@+id/ally_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:hint="@+string/ally_hint" />

</LinearLayout>